jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.149.247.147/gponnms
#jdbc.username=root
#jdbc.username=stb
#jdbc.password=nms@123
jdbc.username=stbnms
jdbc.password=nms@123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.149.247.147/gponnms
#hibernate.connection.username=root
#hibernate.connection.username=stb
#hibernate.connection.password=nms@123
hibernate.connection.username=stbnms
hibernate.connection.password=nms@123