968380GERG=ONT iGate v2
96318REF_P300=ONT iGate v1
DEFAULT_DNS=veip0.1
DEFAULT_GW=veip0.1

#path wifi
PATH_WIFI = InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_BROADCOM_COM_WlanAdapter.
DISABLE_VINAPHONE_WIFI = true
KEY_CHECK_WIFI_PATH = WlSsid
KEY_CHECK_WIFI_NAME = VinaphoneWifi
WIFI_NAME = COME_WITH_ME

AUTO_CONFIG_GATEWAY = true

CORE_POOL_SIZE = 100
MAX_POOL_SIZE =  200
QUEUE_SIZE = 20000
QUEUE_TIME_OUT = 20000
ASYNC_TIMEOUT = 20000