jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://stbnms-db/STBNMS
jdbc.username=stbnms
jdbc.password=nms@123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://stbnms-db/STBNMS
hibernate.connection.username=stbnms
hibernate.connection.password=nms@123