#=================================================
# Log4j configuration - Message module
# VNPT Technology ACS Servlet
#=================================================

#log4j.rootLogger=debug,stdout,full,error,MM_SOCK,errorFilter
log4j.rootLogger=debug,stdout,full,error

org.hibernate.pretty 
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=DEBUG


# full appender
log4j.appender.full=org.apache.log4j.DailyRollingFileAppender
log4j.appender.full.File= ../log/full.log
log4j.appender.full.DatePattern='.'yyyy-MM-dd
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.full.Threshold=INFO

# error appender
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../log/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.Threshold=ERROR


# Define appender MM_SOCK
log4j.appender.MM_SOCK=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
log4j.appender.MM_SOCK.port=14495
#So luong cac doi tuong LoggingEvent luu trong queue cua Appender.
#5000 doi tuong LoggingEvent co dung luong tam 2M - 5M 
log4j.appender.MM_SOCK.maxQueue=5000
#So luong log offline
log4j.appender.MM_SOCK.offlineMaxQueue=100	
#Gioi han so ket noi tu client den Server de xem log
log4j.appender.MM_SOCK.maxConnection=20


# errorFilter
log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
log4j.appender.errorFilter.maxQueue=5000



